$baseColor: #ffff00

body
	font-family: Meiryo,'Myriad Pro', Calibri, Helvetica, Arial, sans-serif
	height: 100%

h1
	text-align: center

a:visited,
a
	text-decoration: none
	color: #5588bb


.logo
	padding: 40px 20px
	display: inline-block
	background: $baseColor
	text-align: center
	border-radius: 50%

.is-active
	color: #ff5577!important


.sidebar
	font-size: 90%
	padding-right: 2%
	position: fixed
	top: 0
	left: 0
	width: 40%
	height: 100%
	overflow-y: scroll
	background: $baseColor
	ul
		ul
			margin-bottom: 16px
			padding-top: 8px
			border-top: dotted 4px #eeee00
			border-left: dotted 4px #eeee00

	li,
	a:visited,
	a
		color: #000
		padding: 4px
		display: block

	a:hover
		color: #ff5577

.main
	margin-left: 44%
	p
		margin-bottom: 200px

.toc
	.level-2
		margin-left: 0
	.level-3
		margin-left: 16px
	.level-4
		margin-left: 32px
